apiVersion: v1
kind: Secret
metadata:
  name: my-backstage-secrets
  namespace: backstage
type: Opaque
data:
  # Base64 encode your values before adding them here
  # Example: echo -n "your-value" | base64
  GITHUB_TOKEN: <base64-encoded-github-token>
  AUTH_GITHUB_CLIENT_ID: <base64-encoded-github-oauth-client-id>
  AUTH_GITHUB_CLIENT_SECRET: <base64-encoded-github-oauth-client-secret>
  K8S_CONFIG_CA_DATA: <base64-encoded-k8s-ca-data>
  K8S_SA_TOKEN: <base64-encoded-k8s-service-account-token>
  AUTH_GOOGLE_CLIENT_ID: <base64-encoded-google-oauth-client-id>
  AUTH_GOOGLE_CLIENT_SECRET: <base64-encoded-google-oauth-client-secret>
  ARGOCD_AUTH_TOKEN: <base64-encoded-argocd-api-token>
  admin_password: <base64-encoded-postgres-admin-password>
  user_password: <base64-encoded-postgres-user-password>
  replication_password: <base64-encoded-postgres-replication-password>

